main {
    display: flex;
    justify-content: center;
    background-color: $grey;
    height: 54rem;
    max-width: 100%;
    margin-top: 100px;
    .dropDowns {
        display: grid;
        grid-template-columns: 3fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 2fr 1fr 4fr;
        .category {
            display: flex;
            flex-direction: column;
            height: 50%;
            label {
                padding-bottom: 20px;
            }
            select {
                background-color: white;
                border: solid 3px white;
                border-radius: 10px;
                width: 100%;
                font-family: $font2;
                font-size: 26px;
                color: $lightBlue;
                padding: 10px 0 5px 10px;
                outline: none;
            }
            select:focus {
                border: solid 3px $lightBlue;
            }
        }
        .category:nth-child(1) {
            grid-column-start: 1;
            grid-row-start: 2;
        }
        .category:nth-child(2) {
            grid-column-start: 3;
            grid-row-start: 2;
        }
        .category:nth-child(3) {
            grid-column-start: 1;
            grid-row-start: 4;
        }
        .category:nth-child(4) {
            grid-column-start: 3;
            grid-row-start: 4;
        }
    }
    aside {
        width: 705px;
        height: 705px;
        padding-top: 100px;
        margin: 0;
        .portrait {
            img {
                width: 705px;
                height: 705px;
                position: absolute;
                border: 5px solid $lightBlue;
            }
        }
    }
}